{
  "name": "node",
  "version": "1.0.0",
  "main": "ejemplo01-20.js",
  "scripts": {
    "dev": "node ejemplo01-20.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YosiMar13/proyecto01.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/YosiMar13/proyecto01/issues"
  },
  "homepage": "https://github.com/YosiMar13/proyecto01#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
